name: deploy to actions and ec2

on:
  push:
    branches:
      - main

jobs:
  Deploy321:
    runs-on: ubuntu-latest
    steps:
      - name: 깃허브 리포지토리에 올린 파일들을 불러오기
        uses: actions/checkout@v4

      - name: jdk 17버전 설치
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: 환경설정 옮기기
        run: echo "${{ secrets.APPLICATION_PROPERTIES }}" > ./src/main/resources/application.yml

      - name: build 가능하게 권한주기
        run: chmod +x ./gradlew

      - name: 테스트 및 빌드하기
        run: ./gradlew clean build

      - name: 빌드된 파일 이름 변경하기
        run: mv ./build/libs/*SNAPSHOT.jar ./project.jar

      - name: scp로 ec2에 빌드 파일 전송하기
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          source: project.jar
          target: /home/ubuntu/api/tobe

      - name: ssh로 ec2에 접속하기
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          script_stop: true
          script: |
            rm -rf /home/ubuntu/api/current
            mkdir /home/ubuntu/api/current
            mv /home/ubuntu/api/tobe/project.jar /home/ubuntu/api/current
            cd /home/ubuntu/api/current
            sudo fuser -k -n tcp 8080 || true
            nohup java -jar project.jar > .output.log 2>1& &
            rm -rf /home/ubuntu/api/tobe